# lib_spout

./: 000_copy_files_from_SpoutSDK.bat  README.md  lib_spout-ci.props  lib_spout-of.props  lib_spout.props
libs/SpoutControls/src/: SpoutControls.h
libs/SpoutSDK/lib/Win32/Debug/: Spout_2_006.lib
libs/SpoutSDK/lib/Win32/Release/: Spout_2_006.lib
libs/SpoutSDK/lib/x64/Debug/: Spout_2_006.lib
libs/SpoutSDK/lib/x64/Release/: Spout_2_006.lib
sample/: spoutSample.vcxproj  spoutSample.vcxproj.filters
sample/src/: ofApp.cpp  ofApp.h
sampleCinder/include/: Utilities.h
sampleCinder/src/: ciApp.cpp
sampleCinder/vc2015/: spoutCinder.sln  spoutCinder.vcxproj  spoutCinder.vcxproj.filters
sampleReceiver/: spoutReceiver.sln  spoutReceiver.vcxproj  spoutReceiver.vcxproj.filters
sampleReceiver/src/: ofApp.cpp  ofApp.h
sampleSender/: spoutSample.sln  spoutSample.vcxproj  spoutSender.sln  spoutSender.vcxproj  spoutSender.vcxproj.filters
sampleSender/src/: ofApp.cpp  ofApp.h
src/: SpoutLibControls.h  SpoutLibReceiver.h  SpoutLibSender.h  SpoutLibUtilities.h
