<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" /> 
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\..\..\uc_libs\lib_spout\src;..\..\..\uc_libs\lib_spout\libs\SpoutSDK\src;..\..\..\uc_libs\lib_spout\libs\SpoutControls\src</AdditionalIncludeDirectories>
    </ClCompile>	
	
	<PostBuildEvent>
	  <Command>robocopy "$(ProjectDir)/../../../uc_libs/lib_spout/bin/" "$(ProjectDir)/bin/" "*.*" /njs /njh /np /fp /bytes
%(Command)</Command>
    </PostBuildEvent>	
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>

