<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\..\..\uc_libs\lib_spout\libs\SpoutSDK\include;..\..\..\uc_libs\lib_spout\src</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command Condition="$(Configuration.Contains('Debug'))">robocopy "$(ProjectDir)/../../../uc_libs/lib_spout/bin/" "$(ProjectDir)/bin/" "*.*" /njs /njh /np /fp /bytes
robocopy "$(ProjectDir)/../../../uc_libs/lib_spout/libs/SpoutSDK/lib/$(Platform)/Debug/" "$(ProjectDir)/bin/" "*.dll" /njs /njh /np /fp /bytes
%(Command)</Command>	
      <Command Condition="$(Configuration.Contains('Release'))">robocopy "$(ProjectDir)/../../../uc_libs/lib_spout/bin/" "$(ProjectDir)/bin/" "*.*" /njs /njh /np /fp /bytes
robocopy "$(ProjectDir)/../../../uc_libs/lib_spout/libs/SpoutSDK/lib/$(Platform)/Release/" "$(ProjectDir)/bin/" "*.dll" /njs /njh /np /fp /bytes
%(Command)</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories Condition="$(Configuration.Contains('Debug'))">..\..\..\uc_libs\lib_spout\libs\SpoutSDK\lib\$(Platform)\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalLibraryDirectories Condition="$(Configuration.Contains('Release'))">..\..\..\uc_libs\lib_spout\libs\SpoutSDK\lib\$(Platform)\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Spout_2_006.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>